<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Front End Developer - Angelica Kiolbassa"
      content="Front End Software Developer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
    <title>Front-End Developer - Angelica Kiolbassa</title>

    <style>
    @media (min-width: 1400px) {
#link-1 {
    margin-left:415px;
}
#btn-1 {
    margin-left:415px
}
    }
      @media (max-width:1400px){
       
        #link-1 {
            margin-left: 0 auto; 
        }
        #btn-1 {
            margin-left: 0 auto;
        }
    }

    @media ( max-width:1050px){
    h1 {
    display: block;
    margin: 0 auto !important;
    font-size:50px !important;
    margin-top: 615px !important;
    text-align:center;
    }

    #about-me {
        display: block;
        margin:0 auto;
        text-align:center;
    }

    }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-md fixed-top navbar-light" id="navigation">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="images/me1.jpg" id="nav-pic" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      Angelica Kiolbassa
    </a>

 <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
    
        <li class="nav-item p-6"
        id="link-1">
          <a class="nav-link active" aria-current="page" href="projects.HTML">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="design.HTML">Design</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.HTML">Contact</a>
        </li>


    </ul>
              <li class="nav-item"
              class="nav-btn"
              id="btn-1">
                <a
                  class="btn"
                  href="https://github.com/Angelica-Kiolbassa"
                  ><img src="images/git.png" alt="github logo" width="35px"
                /></a>
              </li>
              <li class="nav-item" class="nav-btn">
                <a
                  class="btn"
                  href="https://www.linkedin.com/in/angelica-kiolbassa-ab4930283/"
                  ><img
                    src="images/linkedin.webp"
                    alt="linkedin logo"
                    width="50px"
                /></a>
              </li>
              <li class="nav-item" class="nav-btn">
                <a
                  class="btn"
                  href="https://www.instagram.com/creating_angelica"
                  ><img src="images/IG.png" alt="instagram logo" width="35px"
                /></a>
              </li>
            </ul>
          </div>
        </div>
    </div>
</nav>
    </div>
    <br />
   

        <img src="images/fred.png" class="img-fluid d-flex float-start" 
        width="500"
        id="bird"
        alt="hummingbird drawing">
        
          <img src="images/me2.jpg" class="img-fluid d-flex float-start shadow-md" 
          id="photo2"
        width="200"
        alt="image of Angelica">

        <br>

    
        <h1><span id="headline">Hi!</span> 
        <br>
        I'm Angelica</h1>
<br>

           
<div class="d-block-flex p-6 ms-3 me-3" id="about-me">
 
 
I'm a front-end developer from Texas.
I used to be an air craft mechanic in the Air Force and
 attended college for music business and management before
 I found my way to the coding world.
<br>
<br>
 I discovered a love for technology as a young girl when I got my first game console and I got my feet wet in the Geek Squad and audio visual industry before discovering  my love for puzzles, fixing things and art could all be utilized in one place as a developer. My journey started out as a self taught hobby and when I stumbled upon SheCodes I continued to grow my skills. Now I write clean, efficient code to deliver a beautiful and functional user experience.
</div>

<br>
<br>

<div id="footer-btns">

<a class="btn btn-primary m-3" role="button" aria-disabled="false" href="projects.HTML"> My Portfolio</a>

<a class="btn btn-primary" role="button" aria-disabled="false" href="https://www.shecodes.io/graduates/78954-angelica-kiolbassa"> My Certs</a>

<a class="btn btn-primary m-3" role="button" aria-disabled="false" href=""> My CV</a>

</div>

<br />
<br />
<footer class="sticky text-center">
    <a href="https://github.com/Angelica-Kiolbassa/Portfolio-2.0.git" class="footer">Open-source project </a>  designed and built by Angelica Kiolbassa
</footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
