<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Front End Developer - Angelica Kiolbassa"
      content="Front End Software Developer portfolio"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
<title>Portfolio</title>
     <style>
    @media (min-width: 800px) {
#link-1 {
    margin-left:1020px;
}
    }

    @media (max-width:1415px){
    #link-1 {
        margin-left:0;
    }

    }
    </style>

  </head>
  <body>

<nav class="navbar navbar-expand-md fixed-top navbar-light" id="navigation">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="images/me1.jpg" id="nav-pic" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      Angelica Kiolbassa
    </a>

 <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
    
        <li class="nav-item p-6"
        id="link-1">
          <a class="nav-link active" aria-current="page" href="index.HTML">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="design.HTML">Design</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.HTML">Contact</a>
        </li>
    </ul> 
            </ul>
          </div>
        </div>
    </div>
</nav>
    </div>



    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
