body {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

h1 {
  font-size: 70px;
  margin-top: 150px;
  margin-left: -80px;
}

li {
  list-style: none;
  text-align: center;
}

footer {
  color: #3e887e;
  margin-top: 50px;
}

.btn-primary {
  background: #99e2b4 !important;
  border-color: #99e2b4;
  color: #000000 !important;
}


.navbar-nav {
  justify-content: center;
}

.fixed-top .navbar-collapse {
  max-height: 2em;
  overflow-y: auto;
}

.footer {
  text-decoration: none;
  color: #99e2b4;
  tex
}

#bird {
  margin: 0;
}


#photo2 {
  border-radius: 50%;
  margin-top: 85px;
  margin-left: -215px;
  border: 5px solid #99e2b4;
}

#navigation {
  background-color: #99e2b4 !important;
}

#nav-pic {
  border-radius: 50;
}

#headline {
  font-family: Lora !important;
  color: #3e887e;
}
